<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<!--url for dice roll :https://tenor.com/view/roll-the-dice-gif-18953855-->

<AnchorPane prefHeight="769.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ap_project.HelloController">
   <children>
      <ImageView id="bgimage" fitHeight="778.0" fitWidth="583.0" layoutX="-1.0" layoutY="4.0" pickOnBounds="true">
         <image>
            <Image url="@../../../background1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="boardImage" fitHeight="588.0" fitWidth="590.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../board.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="bluepawn" fitHeight="41.0" fitWidth="61.0" layoutX="-3.0" layoutY="588.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../bluepawn-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenpawn" fitHeight="41.0" fitWidth="32.0" layoutX="28.0" layoutY="588.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../greenpawn-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="uparrow" fitHeight="51.0" fitWidth="56.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../uparrow-removebg-preview(1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="downarrow" fitHeight="93.0" fitWidth="93.0" layoutX="243.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../downArrow-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player1turn" fitHeight="199.0" fitWidth="387.0" layoutX="97.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../player1turn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player2turn" fitHeight="143.0" fitWidth="427.0" layoutX="87.0" layoutY="652.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../player2turn.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice1" fitHeight="64.0" fitWidth="64.0" layoutX="253.0" layoutY="672.0" onMouseClicked="#roll" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../dice1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice2" fitHeight="64.0" fitWidth="64.0" layoutX="253.0" layoutY="672.0" onMouseClicked="#roll" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../dice2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice3" fitHeight="64.0" fitWidth="64.0" layoutX="253.0" layoutY="672.0" onMouseClicked="#roll" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../dice3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice4" fitHeight="64.0" fitWidth="64.0" layoutX="253.0" layoutY="672.0" onMouseClicked="#roll" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../dice4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice5" fitHeight="64.0" fitWidth="64.0" layoutX="253.0" layoutY="672.0" onMouseClicked="#roll" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../dice5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dice6" fitHeight="64.0" fitWidth="64.0" layoutX="253.0" layoutY="672.0" onMouseClicked="#roll" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../dice6.png" />
         </image>
      </ImageView>
   </children></AnchorPane>
