<html>
<head><title>Location-Based Coffee Shop Search</title></head>
<body>
<h3>Location-Based Coffee Shop Search</h3>

<p>LocalSearch is a simple JavaFX application that
searches <i>Yahoo! Local Search Web Services</i> for local restaurants. Because the service can provide results in
either XML or JSON, examples for parsing both are provided. The results are
displayed in a simple GUI, which shows the details of shop such as, name, address, phone, 
average rating and a review excerpt. The user can scroll through the list of shops using
left and right arrow button.
</p>

</body>
</html>
