<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>javafx.animation</title>
</head>
<body>

<p>The {@code javafx.animation} package provides a set of classes
that implement a time-based animation framework. This framework allows
an application to define values for a set of variables at particular
points in time, thus creating a mapping from time to value for each
target variable.</p>

<p>The two primary classes in this package are:</p>

<ul>

<li>{@link javafx.animation.Timeline Timeline} &ndash; Controls the execution of a sequence of
key frames, processing each {@link javafx.animation.KeyFrame KeyFrame} sequentially, in the
order specified by the {@code KeyFrame.time} variable. The
{@code repeatCount} variable specifies how many times a
{@code Timeline} will run before stopping, or specifies that the
{@code Timeline} will run indefinitely (until explicitly
stopped). A {@code Timeline} that runs more than once will
restart each pass at the beginning of the {@code Timeline},
unless the {@code autoReverse} flag is set, which will cause the
{@code Timeline} to reverse direction for each pass.<br><br></li>

<li>{@link javafx.animation.KeyFrame KeyFrame} &ndash; Defines target values at a specified
point in time for a set of variables that are interpolated along a
{@link javafx.animation.Timeline Timeline}. A {@code KeyFrame} optionally defines an action function
that is called when the {@code KeyFrame} is executed</li>

</ul>

<p>Each variable in the {@code Timeline} transitions between the declared
values at each {@code KeyFrame}, by using the declared interpolation
function to calculate the in-between value at that time.
The default interpolator performs linear interpolation, although other
interpolators are available (for example, EASEIN, EASEOUT, and EASEBOTH).
</p>

<p>These interpolated variables can then be used to control various
rendering attributes (such as position), or for any other use desired
by the application.</p>

<p>For example:</p>

<ul>
<pre>
import javafx.animation.Timeline;
import javafx.animation.KeyFrame;

var x:Number;

var tl = Timeline {
    keyFrames: [
        KeyFrame {
            time: 0s
            values: x => 1.0
        }
        KeyFrame {
            time: 2s
            values: x => 5.0
        }
    ]
}
</pre>
</ul>

<p>When the above {@code Timeline} is played, the variable {@code x} will
linearly transition from a value of 1.0 at time = 0 seconds (that is,
right after the {@code Timeline} starts playing) to a value of 5.0 at time = 2
seconds.</p>

<p>Note that the JavaFX compiler has built-in support for animation.
Along with the <code>=&gt;</code> operator, the  <code>at()</code>
pseudo-function makes defining a KeyFrame and its associated key
values even easier:</p>

<ul>
<pre>
import javafx.animation.Timeline;

var x:Number;

var tl = Timeline {
    keyFrames: [
        at(0s) { x => 1.0 }
        at(2s) { x => 5.0 }
    ]
}
</pre>
</ul>

<p>In addition to defining key values, a {@code KeyFrame} can have an action
associated with it. This action function is called when the {@code Timeline}
reaches the particular point in time.</p>

<p>For example:</p>

<ul>
<pre>
import javafx.animation.Timeline;
import javafx.animation.KeyFrame;
import javafx.animation.Interpolator;

var x:Number;
var y:Number;

var tl = Timeline {
    repeatCount: Timeline.INDEFINITE
    keyFrames: [
        at(0s) { x => 1.0; y => 3.0 }
        at(2s) { x => 4.0 }
        at(4s) { x => 5.0; y => 12.0 tween Interpolator.EASEBOTH }
        KeyFrame {
            time: 4s
            action: function() {
                println("done with cycle");
            }
        }
    ]
}
</pre>
</ul>

<p>In this example, {@code x} will linearly interpolate from 1.0
to 4.0 over the first 2 seconds, and then from 4.0 to 5.0 over the
next 2 seconds. Because there is no value for {@code y} defined
at time = 2 seconds, {@code y} will interpolate from 3.0
to 12.0 over 4 seconds using an easing interpolator at the beginning
and end of the interval.
At the end of 4 seconds the final {@code KeyFrame}
will execute its action function and print the message {@code "done
with cycle"}. The final {@code KeyFrame} uses an explicit object
literal because there is no shorthand form that includes the action
function.</p>

<p>Note that this {@code Timeline} has a {@code repeatCount} of
{@code INDEFINITE}, so it will run continuously, starting over at
time = 0 every 4 seconds, immediately after executing the
{@code KeyFrame}(s) at time = 4 seconds.</p>

</body>
</html>
